<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q1@Sj9;htG]noI.mFdM5">Player</variable><variable type="KIND_SpriteKind" id="#JaH!gM0!e2^uAyIxEqk">Projectile</variable><variable type="KIND_SpriteKind" id="[EZ]t,D5lo+acHjW[|v}">Food</variable><variable type="KIND_SpriteKind" id="rQ9!xaXNFohw%[!`KCl@">Enemy</variable><variable type="KIND_SpriteKind" id=":C!k@}=q@Y~dSVBZ|9!1">StatusBar</variable><variable type="KIND_SpriteKind" id="3#S+~MC^E4ap8I45vLJ/">Water</variable><variable id="y8vw-p6E*t4gwy=jjwCW">myPlane</variable><variable id="P^-wGfd[Rrw*u._aX/)t">item</variable><variable id="5Iv;T$V,#7^vq8*0.b49">location</variable><variable id="w]6z(*(=]XMMPlx=9)sm">mySprite</variable></variables><block type="keyonevent" id=")hjL7:t,(qT)Y/.g+u}i" x="392" y="-84"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id="B9``3CBp`5mBc*@9)_|7"><value name="thisSprite"><block type="variables_get" id="M@5a#,~EcH]V7ZxTMgQA"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><value name="img"><shadow type="screen_image_picker" id="VlvKPF2r~dynDmHe4bC5"><field name="img"></field></shadow><block type="image_picker" id="{SKCb?})o(e4Gs:lMV3)"><field name="image">forest_imgs.water</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></statement></block><block type="pxt-on-start" id="Dj,s1Oi7}%{DOF0|oD?i" x="0" y="0"><statement name="HANDLER"><block type="hud_fire_hud_label" id="LtT3joBvfW{s41hln/Qt"><value name="name"><shadow type="text" id=",p-3!e?:0djqe53Ft{^|"><field name="TEXT">Fires:</field></shadow></value><next><block type="hud_fire_hud" id="~f3Ev#9pH|,,(y0~eak~"><value name="answer"><shadow type="toggleYesNo" id="@;V5MnH@M##Yi%:7YVD$"><field name="yes">true</field></shadow></value><next><block type="game_set_strength_of_wind" id="E5W2d(Vybm7j~(HL0wLS"><value name="num"><shadow type="math_number_minmax" id="4KiT!$Z(#VEL+_B9f-9u"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="game_set_health_of_trees" id="Qx,o,[Krmt/mrH^MBW*m"><value name="num"><shadow type="math_number_minmax" id="7.wQKH-i%a194h%eN4~6"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="game_set_dryness_of_grass" id="DV#e5W{RCJEy$wMDY}PI"><value name="num"><shadow type="math_number_minmax" id="7+OItX~}-$IzR*-9;?u$"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="variables_set" id="x`~WhK;3yrnY_;Ldr-JZ"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field><value name="VALUE"><shadow type="math_number" id="1U`DSYYDK.VjA*z0Sxam"><field name="NUM">0</field></shadow><block type="spritescreate" id="s+lRu[*$m$Lf;:GGT.2Z"><value name="img"><shadow type="screen_image_picker" id="4.:c}Y3pQ*w+^[G{~{:y"><field name="img"></field></shadow><block type="image_picker" id="D!8O,#sS`%jqo^c3DXB`"><field name="image">forest_imgs.Fire_Plane_2_Right</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="SA$tu@Qo64qkc-6Fd..3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sH=nb]{WZ4I~|:9i}=^W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y+eF:skc;?#[dfm;{O(("><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><next><block type="camerafollow" id="K{4Q,LbpdCwmVR`x28E!"><value name="sprite"><block type="variables_get" id=":!=Sl1:W[0xvEwl[}$xr"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><next><block type="controls_repeat_ext" id="TzM{~FxbZA@TFR]e#+M^"><value name="TIMES"><shadow type="math_whole_number" id="WZ@*~Wj{z$zYp%VZ2CwH"><field name="NUM">4</field></shadow></value><next><block type="hud_danger_hud" id="diPNav:j4X)Pa`a1L3J0"><value name="answer"><shadow type="toggleYesNo" id="PRpSYf:26/~-Xgw+1YzX"><field name="yes">true</field></shadow></value><next><block type="hud_fire_hud" id="_pwf|N,D36J|!G.jhKP-"><value name="answer"><shadow type="toggleYesNo" id="9MXiEV4Qci~mo3fb/j|g"><field name="yes">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="sprites_create_spreading_fire" id="OzF/)6[,]Q_g46^ixk6h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="851" y="-29"><value name="onTile"><shadow type="tileset_tile_picker" id="+#7V]N=TXKg,zWW9V*90" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`tree`</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="KqkHF?w2u(2WVqa6]4rk" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`tree fire`</field></shadow></value></block><block type="keyonevent" id="R7J8@Blw=3U#*LUozv#{" x="1047" y="116"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".A.ur53pUHdI?P~(JvBK"><value name="sprite"><block type="variables_get" id="29W]o=D-LZ~;SE=u^uw["><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="qY^?tnX)d5.ZR9sjw{2o"><field name="frames">[img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r~D=9x_~N)1QCQ@khXT,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NCzW#y=`i)yaRR(34ka2"><field name="on">true</field></shadow></value></block></statement></block><block type="sprites_on_fire_destroyed" id=")dZrVwCGjr#5N`dHR[3e" x="545" y="201"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="A$Lm|kwrDxe5=i{;_Q,{"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mixer_play_sound" id="+j1QMhK/?GTf^+HE(2Fw"><field name="sound">music.thump</field><next><block type="scene_clearParticleEffectsAtLocation" id="C323T/XY5H+`1--r7vmH"><value name="location"><block type="argument_reporter_custom" id="]wFRedM{05UAYWqKrkmD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="]Ab^MvXO^t`N2dt7di/x"><value name="tile"><shadow type="tileset_tile_picker" id="`CXMcS+[20:2kFFdL0X:"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@{Xl1|A$;2wp-oqdPfzw"><value name="col"><shadow type="math_number" id="mvD.6~yP0+^qlR-2.;D="><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="NYHkcEi|.TcR:^cpw%%f"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="p^~8[(n)9McXRC$,6Vh("><field name="VAR" id="5Iv;T$V,#7^vq8*0.b49">location</field></block></value></block></next></block></next></block></statement></block><block type="sprites_on_fire_created" id="].=M[2cO}qYeb9DE[^U6" x="1371" y="194"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="b0S]LLWPi}ylOx9`Opq%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mixer_play_sound" id="87dJ4aUR:2o51f`G:xfE"><field name="sound">music.zapped</field><next><block type="scene_createParticleEffectAtLocation" id="0Ypd`76=]vu((Y997x]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="argument_reporter_custom" id="1R01w=|vqVZfZ@DtnsW8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="sprites_set_flame_strength" id="OuD_9UnFP9V^GST:B=kX"><value name="location"><block type="variables_get" id="6Sr3:tldN%g7Dd0^Vex*"><field name="VAR" id="5Iv;T$V,#7^vq8*0.b49">location</field></block></value><value name="health"><shadow type="math_number" id="*i;-y7]?pNuNmT:i.b?_"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="cnQ7}HYVx6lDsm=SkDQk" x="547" y="539"><statement name="HANDLER"><block type="sprites_random_spread" id="F0Ip2c{3lI+]g(/@5;69"></block></statement></block><block type="keyonevent" id="32{v4ruKb!gl/8Dz/;dd" x="947" y="540"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="aiU^m@uOB0RXJ=W{t]@x"><value name="sprite"><block type="variables_get" id="x*=}G@tH8LY?Dk{o(iml"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="MQ)HjPg5T6oF!m4B0hzD"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WJcK.P4=EtZg)?]WEitE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]y:Uo5h^F_:ez%GWc!RF"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Q4.S/@SfG$Lvr/a_II3+" x="2" y="726"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="D|F2LBdd`+Bhx==S{M6I"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7n{^X@x/|A(c||6wA9kg"><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VykC+l@z]119y)Ve!$jg"><field name="tile">assets.tile`tree fire`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="NEAcL9P#]WJ+VTLs+chS"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_change_flame_strength_by" id="c.=E)T!+RaV731xAPP96"><value name="location"><block type="argument_reporter_custom" id="PP6VEqe@{JQ]^TzJZ!q="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="changeBy"><shadow type="math_number" id="wy_-Y0)I]7!GVs11_buc"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="_0JobyM6M|WmA`k`T=fW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="K8*/@#DK~ku(Dq}HvPO`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>