<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q1@Sj9;htG]noI.mFdM5">Player</variable><variable type="KIND_SpriteKind" id="#JaH!gM0!e2^uAyIxEqk">Projectile</variable><variable type="KIND_SpriteKind" id="[EZ]t,D5lo+acHjW[|v}">Food</variable><variable type="KIND_SpriteKind" id="rQ9!xaXNFohw%[!`KCl@">Enemy</variable><variable type="KIND_SpriteKind" id=":C!k@}=q@Y~dSVBZ|9!1">StatusBar</variable><variable type="KIND_SpriteKind" id="3#S+~MC^E4ap8I45vLJ/">Water</variable><variable id="y8vw-p6E*t4gwy=jjwCW">myPlane</variable><variable id="P^-wGfd[Rrw*u._aX/)t">item</variable><variable id="5Iv;T$V,#7^vq8*0.b49">location</variable><variable id="w]6z(*(=]XMMPlx=9)sm">mySprite</variable></variables><block type="keyonevent" id="x~xH{xAil_[|UE-p|BNZ" x="430" y="-35"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id="hMy|:lx*POlOm..@pZag"><value name="thisSprite"><block type="variables_get" id="h=w#|].`3Zy%ye69tw2E"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><value name="img"><shadow type="screen_image_picker" id=",$Ot(M/MoC#v`$Wr%?up"><field name="img"></field></shadow><block type="image_picker" id="Wtam13*uLxrZ,V(b2,?h"><field name="image">forest_imgs.water</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></statement></block><block type="pxt-on-start" id="E!g9`LIEvxWA_fZWeu.J" x="0" y="0"><statement name="HANDLER"><block type="hud_fire_hud" id=":*tNjASG1-CBXtxC7#_j"><value name="answer"><shadow type="toggleYesNo" id="rvTf?8lYP{.o~gx5e@K?"><field name="yes">true</field></shadow></value><next><block type="game_set_strength_of_wind" id="J~``%2]P|G_o($[^fJmu"><value name="num"><shadow type="math_number_minmax" id=":yTKXn;`]t)e`f3vm#vO"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="game_set_health_of_trees" id="dX;]KTu_^*:oLtu^Cx-1"><value name="num"><shadow type="math_number_minmax" id="=ork7Zv:IvsM]2KPR;N-"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="game_set_dryness_of_grass" id="z:o!CuRrOx^jOV/u:#Wd"><value name="num"><shadow type="math_number_minmax" id="KMU6e-=z{$/xMo(WWBw#"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="variables_set" id="!-K^-RHPwb:!sc/y}$a?"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field><value name="VALUE"><shadow type="math_number" id="!SHO$;JQSiJG{`Ny;?B:"><field name="NUM">0</field></shadow><block type="spritescreate" id="7i/,T__7}eKyGb4l^,?O"><value name="img"><shadow type="screen_image_picker" id="=ZCAj9CLprdzE%^oy00!"><field name="img"></field></shadow><block type="image_picker" id="T||0rkgA`u_jUUdWfWJ6"><field name="image">forest_imgs.Fire_Plane_2_Right</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="~c}L5FUQOa5%{Z;_QPxn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")t1,pYAth]}WFJ4jUh`@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y|rvhGzmLhNN]TWYDfpH"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><next><block type="camerafollow" id="LpB~Pqw?p(#uVQ9*{_ys"><value name="sprite"><block type="variables_get" id="ZeU@o8#YvSG7JLA6KLl3"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><next><block type="controls_repeat_ext" id="#}T]1/[/f.[/ExnunYP#"><value name="TIMES"><shadow type="math_whole_number" id="b;pFA/!:Ybam^:[R4vW)"><field name="NUM">4</field></shadow></value><next><block type="hud_danger_hud" id="Bh[u6LKC)uQ^+HP73-O)"><value name="answer"><shadow type="toggleYesNo" id="nqxg.501P#+6KNLngn[?"><field name="yes">true</field></shadow></value><next><block type="hud_fire_hud" id="fwV|2]CVha+ydVy2saa:"><value name="answer"><shadow type="toggleYesNo" id="rUiS~5+qke.QetQP@Yvu"><field name="yes">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="sprites_create_spreading_fire" id="4z1|q[]N*y@UK?iyE]^-" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="889" y="20"><value name="onTile"><shadow type="tileset_tile_picker" id="ap*Bft5nV*Z9rm|){w(y" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`tree`</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="8A/F!%)L$+E2YU(+/6qA" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`tree fire`</field></shadow></value></block><block type="keyonevent" id="wEn:hFc6KvB.YidZDI?B" x="1085" y="165"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ba5L{b[Roxck.Njcqpe5"><value name="sprite"><block type="variables_get" id="GeX^zxcTE$oqeJ?_{q#q"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="qR^R2?4##j2=c`-ZfmN~"><field name="frames">[img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="H50{?+E3?O}NCQQc1}MX"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%V=PI%f;~kSU{JE$lOM1"><field name="on">true</field></shadow></value></block></statement></block><block type="sprites_on_fire_destroyed" id="pEG,t{M+`HYf7eFKJ{4|" x="583" y="250"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=",-[=PGw=j29(~@;+9HH*"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mixer_play_sound" id="}SL$4-oxzz$QpJkL1^x-"><field name="sound">music.thump</field><next><block type="scene_clearParticleEffectsAtLocation" id="$]{^DMQ8z2s);4@mgR$:"><value name="location"><block type="argument_reporter_custom" id="zc0Vj3lf+4@`IwhtoEy2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="M;Mu9qX?B8OGe]$WUbus"><value name="tile"><shadow type="tileset_tile_picker" id="!YY[4U#;nHLJDV#5=|GF"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3aYRC)6(sVh?~qQgI_`?"><value name="col"><shadow type="math_number" id="s.Df[C5w[MM4Fg#Ki[Ws"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="o0#=rnjN#$RtKM5SGdW`"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="c7Rx%$!9wa)X]z3${)pf"><field name="VAR" id="5Iv;T$V,#7^vq8*0.b49">location</field></block></value></block></next></block></next></block></statement></block><block type="sprites_on_fire_created" id="iHE1_O|mLZeU)s@)g3K8" x="1409" y="243"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~~$80@d@f)=;6SlE~pL1"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mixer_play_sound" id="XQ`9+xs4X!2)B{][[i5("><field name="sound">music.zapped</field><next><block type="scene_createParticleEffectAtLocation" id="_ne7G9.2%olN%oLNCppD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="argument_reporter_custom" id="Zp}HBrl`Xe7$(U8g4yF?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="sprites_set_flame_strength" id="buJu|Jh1s(RDPs@6.,yE"><value name="location"><block type="variables_get" id="j*)1IbOivgCc0rv`KA[["><field name="VAR" id="5Iv;T$V,#7^vq8*0.b49">location</field></block></value><value name="health"><shadow type="math_number" id="r?.VVrWDOb|+b9b1wnDX"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="Fj{:*;c2x9}fouHw1$]." x="585" y="588"><statement name="HANDLER"><block type="sprites_random_spread" id="WQl-?vY5U$ejDL?83Dt{"></block></statement></block><block type="keyonevent" id="Rk5%-N,_+VEp~fh.^{_:" x="985" y="589"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="QbC:V#`4Nwe3DH20nM-D"><value name="sprite"><block type="variables_get" id="8C5NKH|rJSXK/Rj:e,Si"><field name="VAR" id="y8vw-p6E*t4gwy=jjwCW">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="ME=^#^]uZVNm1g|%mci["><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")L,pU@))G:,6suRY%x9("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hu+hk3+]H^X*-n=Twjwo"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Tn8vI(+t5Od00hjO|tMX" x="40" y="775"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}DW{PmKfwP,mIOS:?|NL"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="K|W~kHl#%jx2D..1Bfoj"><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q2C-},om6(j_t!q2`7x#"><field name="tile">assets.tile`tree fire`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="TI-!l/GddUH?bEkh/UM3"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_change_flame_strength_by" id="_KGnzN,fMV1E|A6T$h;s"><value name="location"><block type="argument_reporter_custom" id="-ro!7=xw,@WNF;h8okUA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="changeBy"><shadow type="math_number" id="`?E9z?UEyvZ8Z$#VGOJ0"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="|xh{E*#q1vR+miY{WUw*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="OEVWB$1;bfamJIWx?43@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>